#!/usr/bin/env bash

KDKUTILS_SOURCE_KERNEL_DWARF="../data/10-14-2-18C54/DWARF/kernel"
KDKUTILS_SOURCE_KERNEL_DIEOFFSETS=(
    `#FindGlobalVariables` \
    0x01478819 `#version` \
    0x001a4241 `#kernel_stack_size` \
    0x00029b5a `#kdp` \
    0x001793d9 `#threads_count` \
    0x00179419 `#processor_list` \
    0x001793c4 `#threads` \
    `#kern.globals` \
    0x00dcd769 `#initproc` \
)
KDKUTILS_GENERATED_KERNEL="/tmp/kernel"

KDKUTILS_TARGET_KERNEL="../data/10-14-4-18E226/kernel"
KDKUTILS_TARGET_KERNEL_DWARF="$KDKUTILS_GENERATED_KERNEL"
KDKUTILS_RELOCATESYMBOLS=(
    `#FindGlobalVariables` \
    "version" \
    "kernel_stack_size" \
    "kdp" \
    "threads_count" \
    "processor_list" \
    "threads" \
    `#kern.globals` \
    "initproc" \
)

KDKUTILS_LLDBMACROS="../data/10-14-2-18C54/Python/kernel.py"
LLDBAGILITY_VMNAME="macos-mojave-18E226"
